🟢 1. วิธี "เปิด" แอปพลิเคชัน (เมื่อเปิดคอมใหม่)
เวลาคุณเปิดคอมพิวเตอร์ขึ้นมาใหม่ในวันพรุ่งนี้ สิ่งที่คุณต้องทำคือปลุกให้ทั้ง "หน้าบ้าน" และ "หลังบ้าน" ตื่นขึ้นมาทำงานพร้อมกันครับ:

เปิดโปรแกรม VS Code แล้วเปิดโฟลเดอร์โปรเจค FitAI-Project ของคุณ

เปิดหน้าต่าง Terminal ขึ้นมา 2 อัน (กดเครื่องหมาย + ในช่อง Terminal เพื่อแยกหน้าต่าง)

ปลุกหลังบ้าน (Terminal 1):

พิมพ์: cd backend

พิมพ์: venv\Scripts\activate (เพื่อเปิดสภาพแวดล้อมจำลอง)

พิมพ์: uvicorn main:app --reload

ปลุกหน้าบ้าน (Terminal 2):

พิมพ์: cd frontend

พิมพ์: npm run dev

เอาเมาส์ไปคลิกที่ลิงก์ http://localhost:5173/ (กด Ctrl ค้างไว้แล้วคลิก) เพื่อเปิดหน้าเว็บได้เลยครับ!

🔴 2. วิธี "ปิด" แอปพลิเคชัน (ก่อนปิดคอม)
เพื่อไม่ให้เซิร์ฟเวอร์ค้างในระบบ ให้ปิดตามสเตปนี้ก่อนปิดโปรแกรมเสมอครับ:

ไปที่ช่อง Terminal ของคุณ (ทั้ง 2 หน้าต่าง)

คลิกที่หน้าต่างนั้น แล้วกดปุ่ม Ctrl + C บนคีย์บอร์ด

(ถ้ามีข้อความถามว่า Terminate batch job (Y/N)? ให้พิมพ์ y แล้วกด Enter)

พอข้อความหยุดวิ่งและกลับมาเป็นหน้าจอกะพริบปกติ ก็ปิด VS Code ได้เลยครับ

🎨 3. ลายแทงการปรับแต่งหน้าตา (Customization)
หน้าตาแอปของคุณถูกเขียนอยู่ในไฟล์เดียวเลยครับ คือ frontend/src/App.jsx คุณสามารถเปลี่ยนสี เปลี่ยนฟอนต์ หรือเปลี่ยนคำพูดได้ตามใจชอบ โดยมองหาโค้ดส่วนที่มีคำว่า style={{ ... }} ครับ

นี่คือพิกัดบรรทัด (ประมาณคร่าวๆ นะครับ) ที่คุณสามารถเข้าไปเปลี่ยนสีแอปได้เลย:
(💡 ทริค: ลองไปค้นหาคำว่า "HTML Color Picker" ใน Google เพื่อหาสีรหัส # ที่คุณชอบมาใส่แทนได้เลย)

📍 พิกัดที่ 1: เปลี่ยนสีพื้นหลังแอปทั้งหมด (พื้นดำ)

บรรทัดที่ประมาณ 76 (หน้าฟอร์ม) และ บรรทัดที่ 124 (หน้าแชท)

หาคำว่า: backgroundColor: '#121212'

ลองแก้เป็น: #000000 (ดำสนิท) หรือ #1A1A2E (น้ำเงินเข้มสปอร์ต)

📍 พิกัดที่ 2: เปลี่ยนสีข้อความหลัก และ ปุ่มกด (สีส้ม)

บรรทัดที่ 78 (ตัวหนังสือ FitAI Premium Chat) -> เปลี่ยนตรง color: '#FF5722'

บรรทัดที่ 116 (ปุ่มเข้าสู่ห้องแชท) -> เปลี่ยนตรง backgroundColor: '#FF5722'

บรรทัดที่ 166 (ปุ่ม ส่งข้อความ) -> เปลี่ยนตรง backgroundColor: isLoading ? '#555' : '#FF5722'

ลองแก้เป็นสีเขียวฟิตเนส: #00E676 หรือสีฟ้าพรีเมียม #00B4D8

📍 พิกัดที่ 3: เปลี่ยนสี "ลูกโป่งแชท" 💬

บรรทัดที่ประมาณ 142 (สีกล่องข้อความ)

หาคำว่า: backgroundColor: msg.role === 'user' ? '#FF5722' : '#2D2D2D'

ความหมายคือ: ถ้าเป็นผู้ใช้พิมพ์ (user) ให้กล่องเป็นสีส้ม (#FF5722) แต่ถ้า AI พิมพ์ ให้กล่องเป็นสีเทาเข้ม (#2D2D2D)



terminal 1

สร้างกระเป๋าใบใหม่ (สร้าง venv):
พิมพ์คำสั่งนี้แล้วกด Enter (รอสัก 5-10 วินาทีจนกว่ามันจะขึ้นบรรทัดใหม่):
Bash
python -m venv venv

เปิดใช้งานกระเป๋า (Activate):
พิมพ์คำสั่งนี้แล้วกด Enter (สังเกตว่าจะมีคำว่า (venv) สีเขียวๆ โผล่มาข้างหน้า):
Bash
venv\Scripts\activate

ติดตั้งเครื่องมือช่างกลับเข้าไป (Install Libraries):
พอมี (venv) ขึ้นมาแล้ว ให้พิมพ์คำสั่งนี้เพื่อโหลดโปรแกรมกลับมาครับ (ต้องต่อเน็ตด้วยนะ):
Bash
pip install fastapi uvicorn requests

รันเซิร์ฟเวอร์เลย!
พอโหลดเสร็จ คราวนี้พิมพ์คำสั่งเดิมของคุณได้เลยครับ มันจะรู้จักแล้ว:
Bash
uvicorn main:app --reload

terminal 2 

Bash
cd frontend

ติดตั้งของใหม่ในห้องนี้ (เมื่อกี้คุณติดตั้งผิดที่ ไปติดตั้งหน้าบ้านแทน 😅):
Bash
npm install

พอโหลดเสร็จ ก็รันเซิร์ฟเวอร์ได้เลยครับ:
Bash
npm run dev

คราวนี้รับรองว่าตัวหนังสือสีเขียวๆ และลิงก์ http://localhost:5173/ จะกลับมาให้คุณกดคลิกเข้าเว็บแน่นอนครับ! ลองดูเลยครับ 🚀